# DevelopEnvironment

./: README.md
app/: build.gradle
app/schemas/com.dx.bilibili.model.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dx/bilibili/app/: ApiHelper.java  App.java  MyService.java
app/src/main/java/com/dx/bilibili/base/: AbsBasePresenter.java  BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/java/com/dx/bilibili/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/dx/bilibili/di/module/: ApiModule.java  RepositoryModule.java
app/src/main/java/com/dx/bilibili/model/api/: AppApis.java  BangumiApis.java  WeChatApis.java  ZhihuApis.java  liveApis.java
app/src/main/java/com/dx/bilibili/model/db/: AppDatabase.java  Book.java  User.java  UserDao.java
app/src/main/java/com/dx/bilibili/ui/test/activity/: NewsActivity.java  ScrollGradientActivity.java  StatusWithPictureActivity.java  TestApiActivity.java  TestNavigationActivity.java  TestRoomActivity.java  ToolbarBehaviorActivity.java
app/src/main/java/com/dx/bilibili/ui/test/fragment/: NewsFragment.java  NewsPageFragment.java
app/src/main/java/com/dx/bilibili/ui/test/mvp/contract/: TestRoomContract.java
app/src/main/java/com/dx/bilibili/ui/test/mvp/presenter/: MvpStructurePresenter.java  NoBaseMvpPresenter.java  TestRoomPresenter.java
app/src/main/java/com/dx/bilibili/util/: StatusBarUtil.java
app/src/main/res/layout/: activity_news.xml  activity_status_picture.xml  activity_test_api.xml  activity_test_navigation.xml  activity_test_room.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
